Alias /laravel/ "/home/lucaseaguilera/lampstack-7.4.10-0/frameworks/laravel/public/"
Alias /laravel "/home/lucaseaguilera/lampstack-7.4.10-0/frameworks/laravel/public"

Include "/home/lucaseaguilera/lampstack-7.4.10-0/frameworks/laravel/conf/httpd-app.conf"