[laravel]
listen=/home/lucaseaguilera/lampstack-7.4.10-0/php/var/run/laravel.sock
include=/home/lucaseaguilera/lampstack-7.4.10-0/php/etc/common-ondemand.conf
include=/home/lucaseaguilera/lampstack-7.4.10-0/frameworks/laravel/conf/php-fpm/php-settings.conf
include=/home/lucaseaguilera/lampstack-7.4.10-0/php/etc/environment.conf
pm=ondemand
